# cShopSolution

./: README.md  cShopSolution.sln
cShapSolution.Data/: appsettings.json
cShapSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguretion.cs  AppUserConfiguretion.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
cShapSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
cShapSolution.Data/EntitiesFramewor/: cShopDbContext.cs  cShopDbContextFactory.cs
cShapSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
cShapSolution.Data/Extensions/: ModelBuilderExtensions.cs
cShapSolution.Data/Migrations/: 20221005035539_initial.Designer.cs  20221005035539_initial.cs  20221005064440_SeedData.Designer.cs  20221005064440_SeedData.cs  20221005085710_ApsNetCoreIdentityDatabaseKy1.Designer.cs  (+6 more)
cShapSolution.WebApp/: Program.cs  Startup.cs
cShopSolution.Application/: cShopSolution.Application.csproj
cShopSolution.Application/Catalog/Products/ClassService/: ManagedProducService.cs  PublicProductService.cs
cShopSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
cShopSolution.Application/Catalog/Products/Dtos/Manages/: GetProductPagingRequest.cs  ProductCreateRequet.cs  ProductUpdateRequest.cs
cShopSolution.Application/Catalog/Products/Dtos/Publics/: GetProductPagingRequest.cs
cShopSolution.Application/Catalog/Products/InterfaceService/: IManagedProductService.cs  IPublicProductService.cs
cShopSolution.Application/Commons/: FileStorageService.cs  IStorageService.cs
cShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
cShopSolution.BackendApi/: Program.cs  Startup.cs
cShopSolution.ViewModels/: cShopSolution.ViewModels.csproj
cShopSulution.BackendApi/: Program.cs  Startup.cs  appsettings.json  cShopSulution.BackendApi.csproj
cShopSulution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
cShopSulution.BackendApi/Models/: ErrorViewModel.cs
cShopSulution.BackendApi/Properties/: launchSettings.json
(+23 files in other folders)
