<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cShapSolution.Data\cShapSolution.Data.csproj" />
    <ProjectReference Include="..\cShopSolution.Application\cShopSolution.Application.csproj" />
    <ProjectReference Include="..\cShopSolution.Utilities\cShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\cShopSolution.ViewModels\cShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
